sudo: false

language: node_js
services: mongodb
node_js: 0.10.40

before_install:
- curl https://install.meteor.com | /bin/sh
- export PATH="$HOME/.meteor:$PATH"
- meteor --version
- npm install -g coffee-script
- npm install -g spacejam
- make decrypt

script: make test
