language: node_js
services: mongodb
node_js: 0.10.40

before_install:
- curl https://install.meteor.com | /bin/sh
- export PATH="$HOME/.meteor:$PATH"
- meteor --version
- npm install -g spacejam

script: cd package && spacejam test-packages ./

